# vertx-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/vertx/: HttpVerticle.java  Main.java
src/main/java/com/example/vertx/app/: Main.java
src/main/java/com/example/vertx/db/: JDBCService.java  SQLQueries.java
src/main/java/com/example/vertx/dto/: CommonHttpResponse.java
src/main/java/com/example/vertx/models/: SystemUser.java
src/main/java/com/example/vertx/routes/: UserRouter.java
src/main/java/com/example/vertx/service/: UserService.java
src/main/java/com/example/vertx/service/impl/: UserServiceImpl.java
src/main/java/com/example/vertx/util/: CommonConstants.java  CommonHttpUtil.java  SQLQueries.java
src/main/java/com/example/vertx/verticles/: HSQLDBTestVerticle.java  HttpServerVerticle.java  HttpVerticle.java  JDBCTestVerticle.java  SQLTestVerticle.java  UserAPI.java  UserRouter.java  UserRoutes.java
